// out: false

@BLACK10:	rgba(0,0,0,0.1);
@BLACK20:	rgba(0,0,0,0.2);
@BLACK30:	rgba(0,0,0,0.3);
@BLACK40:	rgba(0,0,0,0.4);
@BLACK50:	rgba(0,0,0,0.5);
@BLACK60:	rgba(0,0,0,0.6);
@BLACK70:	rgba(0,0,0,0.7);
@BLACK80:	rgba(0,0,0,0.8);
@BLACK90:	rgba(0,0,0,0.9);
@BLACK:	#000;

@WHITE5: rgba(255,255,255,0.05);
@WHITE10: rgba(255,255,255,0.1);
@WHITE20: rgba(255,255,255,0.2);
@WHITE25: rgba(255,255,255,0.25);
@WHITE30: rgba(255,255,255,0.3);
@WHITE40: rgba(255,255,255,0.4);
@WHITE50: rgba(255,255,255,0.5);
@WHITE60: rgba(255,255,255,0.6);
@WHITE70: rgba(255,255,255,0.7);
@WHITE80: rgba(255,255,255,0.8);
@WHITE90: rgba(255,255,255,0.9);
@WHITE:	#fff;


@BLUE1: #184A90;
@BLUE2: #1A5BB7;
@BLUE3: #1A69D5;
@BLUE4: #498FF3;
@BLUE5: #8ABBFF;

@GREEN1: #165A32;
@GREEN2: #176D3A;
@GREEN3: #168845;
@GREEN4: #30A660;
@GREEN5: #72CA96;

@ORANGE1: #77450D;
@ORANGE2: #935610;
@ORANGE3: #C4761C;
@ORANGE4: #EA9A3E;
@ORANGE5: #F7B264;

@RED1: #942427;
@RED2: #B3292D;
@RED3: #D33136;
@RED4: #E96367;
@RED5: #F99498;

@COBALT1: #1F4B99;
@COBALT2: #2458B3;
@COBALT3: #2965CC;
@COBALT4: #4580E6;
@COBALT5: #669EFF;

@DARK_GRAY1: #182026;
@DARK_GRAY2: #202B33;
@DARK_GRAY3: #293742;
@DARK_GRAY4: #30404D;
@DARK_GRAY5: #394B59;

@FOREST1: #1D7324;
@FOREST2: #238C2C;
@FOREST3: #29A634;
@FOREST4: #43BF4D;
@FOREST5: #62D96B;

@GOLD1: #A67908;
@GOLD2: #BF8C0A;
@GOLD3: #D99E0B;
@GOLD4: #F2B824;
@GOLD5: #FFC940;

@GRAY1: #5C7080;
@GRAY2: #738694;
@GRAY3: #8A9BA8;
@GRAY4: #A7B6C2;
@GRAY5: #BFCCD6;

@INDIGO1: #5642A6;
@INDIGO2: #634DBF;
@INDIGO3: #7157D9;
@INDIGO4: #9179F2;
@INDIGO5: #AD99FF;

@LIGHT_GRAY1: #CED9E0;
@LIGHT_GRAY2: #D8E1E8;
@LIGHT_GRAY3: #E1E8ED;
@LIGHT_GRAY4: #EBF1F5;
@LIGHT_GRAY5: #F5F8FA;

@LIME1: #728C23;
@LIME2: #87A629;
@LIME3: #9BBF30;
@LIME4: #B6D94C;
@LIME5: #D1F26D;

@ROSE1: #A82255;
@ROSE2: #C22762;
@ROSE3: #DB2C6F;
@ROSE4: #F5498B;
@ROSE5: #FF66A1;

@SEPIA1: #63411E;
@SEPIA2: #7D5125;
@SEPIA3: #96622D;
@SEPIA4: #B07B46;
@SEPIA5: #C99765;

@TURQUOISE1: #008075;
@TURQUOISE2: #00998C;
@TURQUOISE3: #00B3A4;
@TURQUOISE4: #14CCBD;
@TURQUOISE5: #2EE6D6;

@VERMILION1: #9E2B0E;
@VERMILION2: #B83211;
@VERMILION3: #D13913;
@VERMILION4: #EB532D;
@VERMILION5: #FF6E4A;

@VIOLET1: #5C255C;
@VIOLET2: #752F75;
@VIOLET3: #8F398F;
@VIOLET4: #A854A8;
@VIOLET5: #C274C2;


:root {
	--theme_BLUE1: @BLUE1;
	--theme_BLUE2: @BLUE2;
	--theme_BLUE3: @BLUE3;
	--theme_BLUE4: @BLUE4;
	--theme_BLUE5: @BLUE5;

	--theme_GREEN1: @GREEN1;
	--theme_GREEN2: @GREEN2;
	--theme_GREEN3: @GREEN3;
	--theme_GREEN4: @GREEN4;
	--theme_GREEN5: @GREEN5;

	--theme_ORANGE1: @ORANGE1;
	--theme_ORANGE2: @ORANGE2;
	--theme_ORANGE3: @ORANGE3;
	--theme_ORANGE4: @ORANGE4;
	--theme_ORANGE5: @ORANGE5;

	--theme_RED1: @RED1;
	--theme_RED2: @RED2;
	--theme_RED3: @RED3;
	--theme_RED4: @RED4;
	--theme_RED5: @RED5;

	--theme_GOLD1: @GOLD1;
	--theme_GOLD2: @GOLD2;
	--theme_GOLD3: @GOLD3;
	--theme_GOLD4: @GOLD4;
	--theme_GOLD5: @GOLD5;


	--theme_ORANGE1: @ORANGE1;
	--theme_ORANGE2: @ORANGE2;
	--theme_ORANGE3: @ORANGE3;
	--theme_ORANGE4: @ORANGE4;
	--theme_ORANGE5: @ORANGE5;

	--theme_DARK_GRAY1: @DARK_GRAY1;
	--theme_DARK_GRAY2: @DARK_GRAY2;
	--theme_DARK_GRAY3: @DARK_GRAY3;
	--theme_DARK_GRAY4: @DARK_GRAY4;
	--theme_DARK_GRAY5: @DARK_GRAY5;
}